MONGODB_URI=mongodb+srv://Vraj:%249kG5Y4HNLRai%24K@cinemastercluster.h2mhtxr.mongodb.net/?retryWrites=true&w=majority&appName=CineMasterCluster
PORT=5000
TMDB_API_KEY=92d498b04c825eaae8098113beafed41
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MmQ0OThiMDRjODI1ZWFhZTgwOTgxMTNiZWFmZWQ0MSIsIm5iZiI6MTc1MzM2OTc5OS42MjcsInN1YiI6IjY4ODI0Y2M3NDQwYjhjNjEyMWY3N2U0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s3suTx-DZrDVAavy3Np7hj0i8l7lzEFQrQ5ia_1brgw
NEXT_PUBLIC_TMDB_API_KEY=92d498b04c825eaae8098113beafed41
JWT_SECRET=3a4f9b720fcd8de0e1c2a9b98762f0cb78474c3f9e14b6d5f839b39d31ce7b22e9a849402c14e21071fba7b8594d3a88ad6c9c7a6e2a2a91e3a5b1d44952e4dc
CLIENT_URL=https://your-frontend.vercel.app